# Accounting-Management-System-.Net-core

./: .gitignore  README.md  tree.txt
Server/api/: Program.cs  api.csproj
Server/api/Controllers/: AccountController.cs  MenuController.cs  MenuResourceController.cs  PermController.cs  RoleController.cs  RoleMenuPermController.cs  UserController.cs
Server/api/Controllers/Hubs/: NotificationsHub.cs
Server/api/Controllers/LK_Controllers/: LKACSoft_AccountantTeamController.cs  LKACSoft_AccountingStatusController.cs  LKACSoft_ArchivingStatusController.cs  LKACSoft_DepartmentController.cs  LKACSoft_DetailCustomerController.cs  LKACSoft_DetailDocumentTypeController.cs  LKACSoft_DetailExecutionController.cs  LKACSoft_DetailProcessSchemaStatusController.cs  LKACSoft_DetailTaskController.cs  LKACSoft_DetailUserController.cs  LKACSoft_DocumentTypeController.cs  LKACSoft_ExecutionController.cs  LKACSoft_JobTaskFileController.cs  LKACSoft_PriorityController.cs  LKACSoft_ProcessSchemaController.cs  LKACSoft_ProcessStatusController.cs  (+6 more)
Server/api/Helpers/: FileUploadOperationFilter.cs  QueryObject_DetailCustomer.cs  QueryObject_TaskVisualization.cs
Server/api/Identity/: ApplicationDBContext.cs  ApplicationRoleMenu.cs  Permission.cs
Server/api/Interfaces/: IApiPermissionRole.cs  IMenuResource_Repository.cs  ITokenService.cs  IUser_Roles_repository.cs
Server/api/Mappers/: MenuResourceMapper.cs  UserMapper.cs
Server/api/MiddleWare/: ApiNotificationMiddleware.cs
Server/api/Migrations/: 20250326145257_init.Designer.cs  20250326145257_init.cs  ApplicationDBContextModelSnapshot.cs
Server/api/Properties/: serviceDependencies.apiLKACSoft - Zip Deploy.json
Server/api/Repository/: ApiPermissionRole_repository.cs  MenuResource_repository.cs  User_Roles_repository.cs
Server/api/Service/: AuthorizationService.cs  TokenService.cs
(+253 files in other folders)
