<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d78bfce84a064e35b96d9c66c3a13094" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetAPI" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetMenu" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetRoleAPI" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetRoleClaim" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetRoleMenu" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetUser" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.AspNetUserToken" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel3.Permission" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetRoleAPI_AspNetAPI" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetMenu_AspNetMenu" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetRoleMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetRoleAPI_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetRoleClaims_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetRoleMenu_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetUserClaims_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetUserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.FK_AspNetUserTokens_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.ApiPermission" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6e43_lkacsoftdbModel3.MenuPermission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>