<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd15d5a888b64c27bee33f324752b75d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel4.MenuPermission" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel4.V_Menu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel4.V_Permission_RoleMenu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel4.V_Role" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel4.V_Role_Menu" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel4.V_UserId_RoleId" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel4.V_User" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>