<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a36416d919456faf2d977efb0813a1" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailCustomers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailDocumentTypes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailTasks" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailUsers" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DocumentTypeDtos" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailUsersKPI" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailJobTaskFiles" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailProcessSchemaStatuses" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_ab6e43_lkacsoftdbModel.V_DetailExecutions" Width="1.5" PointX="13.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>